export default {
    knowledgebase: {
        home: {
            title: 'Knowledge Base Management',
            subTitle1: 'Global Knowledge Base',
            subTitle2: 'User Knowledge Base',
            subTitle3: 'Artificial intelligence common sense',
            docs: 'Document Count',
            remove: 'Clear Knowledge Base',
            removeConfirm: "Will clear all the content of the knowledge base, affecting the output of the corresponding session, please confirm whether to clear?",
            edit: 'Edit Knowledge Base',
            name: 'Knowledge Base Name',
            description: 'Knowledge Base Description',
            nameRequired: 'Please enter the knowledge base name',
        },
        detail: {
            breadcrumb1: "Knowledge Base",
            breadcrumb2: "Knowledge Base Details",
            label1: "Created By",
            label2: "Document Name",
            label3: "File Type",
            label4: "Data Size",
            label5: "Status",
            label6: "Updated Time",
            label7: "Operations",
            addFile: "Add Local File",
            step1: "Upload Local File",
            step2: "Data Processing Configuration",
            upload: {
                title: "Click or drag file to this area to upload",
                description: "Supports PDF, TXT, DOC, DOCX, The file size does not exceed 20MB",
                required: "Please upload a file",
                errorSize: "File size cannot exceed 20MB",
            },
            configRequired: "Please configure the data processing parameters",
            removeFile: "The document will affect the output of the corresponding session, please confirm whether to delete?",
            success: 'Success',
            fail: 'Error',
            pending: 'Adding',
            jsonTip: 'Please enter a valid JSON format',
            local: 'Local File'

        },
        docs: 'Document Count',
    },
    database: {
        title: 'Graph Database Management',
        columns: {
            name: 'Graph Database Name',
            ip: 'IP Address',
            default: 'Default Graph Project',
            status: 'Available Status',
            updateTime: 'Update Time',
            operation: 'Operation',
            defaultTag: 'Default',
        },
        deleteConfirm: 'Are you sure you want to delete the graph database {name}?',
        modal: {
            title1: 'New Graph Database',
            title2: 'Edit Graph Database',
            label1: 'Graph Database Name',
            placeholder1: 'Please enter the graph database name',
            label2: 'IP Address',
            placeholder2: 'Please enter the IP address',
            label3: 'Port',
            placeholder3: 'Please enter the Port',
            label4: 'Username',
            placeholder4: 'Please enter the username',
            label5: 'Password',
            placeholder5: 'Please enter the password',
            label6: 'Default Graph Project',
            placeholder6: 'Please select the default graph project name',
        },
    },
    actions: {
        new: 'New',
        delete: 'Delete',
        next: "Next",
        ok: "OK",
        cancel: "Cancel",
        edit: 'Edit',
        setDefault: 'Set as Default',
    },
    home: {
        collapse: 'Open Sidebar',
        expand: 'Collapse Sidebar',
        openNewConversation: 'Open New Conversation',
        newConversation: 'New Conversation',
        tips: 'Only show the last 10 conversations',
        manager: 'Go to Manager',
        model: 'Model Framework',
        exportData: 'Export Data Framework',
        query: 'Query Framework',
        placeholderPromptsItems1: 'What is a graph?',
        placeholderPromptsItems2: 'How to use ISOGQL to query a point?',
        description: 'Hello, I am the small graph, you can say to me',
        rename: 'Rename',
        delete: 'Delete',
        deleteConversation: 'Delete Conversation',
        deleteConversationConfirm: 'Are you sure you want to delete the conversation?',
        deleteConversationSuccess: 'Delete Success',
        confirm: 'Confirm',
        cancel: 'Cancel',
        noResult: 'No Result',
    }
}