
export default {
    knowledgebase: {
        home: {
            title: '知识库管理',
            subTitle1: '全局知识库',
            subTitle2: '用户知识库',
            subTitle3: '人工智能常识',
            remove: '清空知识库',
            removeConfirm: '将会清空知识库的全部内容，影响对应会话的输出，请确定是否清空？',
            edit: '编辑知识库',
            name: '知识库名称',
            description: '知识库描述',
            nameRequired: '请输入知识库名称',
        },
        detail: {
            breadcrumb1: "知识库",
            breadcrumb2: "知识库详情",
            label1: "创建人",
            label2: "文档名",
            label3: "文件类型",
            label4: "数据大小",
            label5: "状态",
            label6: "更新时间",
            label7: "操作",
            addFile: "添加本地文件",
            step1: "上传本地文件",
            step2: "数据处理配置",
            upload: {
                title: "点击上传或拖拽文档到这里",
                description: "支持PDF、TXT、DOC、DOCX，文件大小不超过20MB",
                required: "请上传文件",
                errorSize: "文件大小不能超过20MB",
            },
            configRequired: "请配置数据处理参数",
            removeFile: "文档删除后会影响对应会话的输出，请确定是否删除？",
            success: '添加成功',
            fail: '添加失败',
            pending: '添加中',
            jsonTip: '请输入有效的 JSON 格式',
            local: '本地文件'

        },
        docs: '文档数',
    },
    database: {
        title: '图数据库管理',
        columns: {
            name: '图数据库名',
            ip: 'IP地址',
            default: '默认图项目',
            status: '可用状态',
            updateTime: '更新时间',
            operation: '操作',
            defaultTag: '默认',
        },

        deleteConfirm: '请确定是否删除图数据库{name}？',
        modal: {
            title1: '新建图数据库',
            title2: '编辑图数据库',
            label0: '图数据库名称',
            placeholder0: '请输入图数据库名称',
            label1: 'IP地址',
            placeholder1: '请输入IP地址',
            label2: 'Port',
            placeholder2: '请输入 Port',
            label3: '用户名',
            placeholder3: '请输入用户名',
            label4: '密码',
            placeholder4: '请输入密码',
            label5: '默认图项目',
            placeholder5: '请选则默认图项目名',
        },
    },
    actions: {
        new: '新建',
        delete: '删除',
        next: "下一步",
        ok: "确定",
        cancel: "取消",
        edit: '编辑',
        setDefault: '设置为默认',
    },
    home: {
        collapse: '打开边栏',
        expand: '收起边栏',
        openNewConversation: '开启新对话',
        newConversation: '新对话',
        tips: '仅展示最近 10 条对话',
        manager: '前往管理后台',
        model: '建模框架',
        exportData: '导数框架',
        query: '查询框架',
        placeholderPromptsItems1: '图是什么？',
        placeholderPromptsItems2: '怎么用 ISOGQL 查询一个点？',
        description: '你好，我是小图，你可以对我说',
        rename: '重命名',
        delete: '删除',
        deleteConversation: '删除对话',
        deleteConversationConfirm: '删除后无法恢复，是否继续删除？',
        deleteConversationSuccess: '删除成功',
        confirm: '确认',
        cancel: '取消',
        noResult: '暂未搜索到',
    }
}